package cache

// write back 模式(write-back主要是通过OnEvicted回调，在里面将数据刷新到DB里面)
// 在写操作的时候写了缓存就直接返回了，不会直接更新数据库，读也是直接读取缓存
// 在缓存过期的时候，将缓存写回去数据库
// 优缺点:
//
//		所有的goroutine都是读写缓存，不存在一致性的问题(如果是本地缓存依旧会有问题)
//	 数据可能丢失: 如果存在缓存过期刷新的数据库之前，缓存宕机，那么会丢失数据。（也就是数据是旧数据，新数据没有，也可以认为这是一种不一致）
type WriteBackCache struct {
	Cache
}
